NODE_ENV='production'
PORT=5000
DATABASE_URL=mongodb+srv://practice-assignment-4:L6XwE85m6WACTHqC@cluster0.epe0s9p.mongodb.net/practice-assignment-4?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb7
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_SECRET=41b991r5345345241243123b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb7
JWT_REFRESH_EXPIRE_IN=365d